<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoodTube</title>
  <link rel="stylesheet" href="style.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <header class="header">
    <div class="logoft">
        <img src="img/FoodTube.png" alt="FoodTube">
    </div>

    <div class="barra-pesquisa">
      <input type="text" placeholder="Pesquisar">
      <button>🔍</button>

    </div>

    <button class="btn btn-outline-primary">Login</button>
  </header>

  <main class="pagina-toda">

  <section class="video-reprodutor">

    <video controls>
      <source src="videoplayback.mp4" type="video/mp4">
    </video>

    <h2>UMA TARDE JOGANDO NO MEIO DO MATO</h2>

    <div class="titulo-descricao">

       <div class="canal-info">

        <img src="img/Screenshot 2026-03-25 at 19-29-47 1155 do ET.png" alt="">

        <div class="canal-texto">
          <strong>1155 do ET</strong>
          <span>509 mil inscritos</span>
        </div>

       </div>

       <button class="btn btn-danger btn-sm">Inscrever-se</button>

    </div>

    <div class="descricao">
    <strong>1155 do ET • 29 mil visualizações há 13 anos</strong>
    <p>Primeiro video do canal, inscrevam-se para me ajudar!</p>
    </div>
    
  </section>

  <aside class="recomendacoes">

    <div class="rec-video">
      <img src="img/video1 ErickLink.jpeg">
      <div>
        <p>Montando meu Primeiro PC GAMER</p>
        <span>Erick Link • 308 mil visualizações • há 2 anos</span>
      </div>
      </div>

    <div class="rec-video">
      <img src="img/video2 corteET.jpeg">
      <div>
        <p>REAÇÃO DO ET AO PEGAR VIRUS NO PC PRINCIPAL KKKKK</p>
        <span>Cortes ET • 125 mil visualizações • há 10 meses</span>
      </div>
    </div>

    <div class="rec-video">
      <img src="img/video3 fraguas84.jpeg">
      <div>
        <p>Melhorando meu PC Gamer com a Placa RX 9070 XT e Ryzen 7 9800x3d</p>
        <span>Fraguas84 • 42 mil visualizações • há 4 semanas</span>
      </div>
    </div>

    <div class="rec-video">
      <img src="img/video4 tecnoart.jpeg">
      <div>
        <p>O DONO DA LOJA QUE COMPREI KIT UPGRADE VIU MEU VIDEO! E ME PROCUROU PARA CONVERSAR…</p>
        <span>TecnoArt • 2,3 mil visualizações • há 2 meses</span>
      </div>
    </div>

    <div class="rec-video">
      <img src="img/video5 Lopes.jpeg">
      <div>
        <p>TRANSFORMEI meu SETUP GAMER no AP NOVO! (Projeto 2026) 🔥</p>
        <span>Lopes • 4,1 mil visualizações • há 6 dias</span>
      </div>
    </div>

    <div class="rec-video">
      <img src="img/video6 Makarov.jpeg">
      <div>
        <p>DEIXEI UM PC SEM DEFEITOS NUMA ASSISTÊNCIA TÉCNICA…</p>
        <span>Makarov • há 2 semanas</span>
      </div>
    </div>

  </aside>

</main>

</body>
</html>